digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>0</SUB> &le; -0.093<br/>gini = 0.492<br/>samples = 914<br/>value = [514, 400]>, fillcolor="#f9e3d3"] ;
1 [label=<X<SUB>1</SUB> &le; 0.672<br/>gini = 0.28<br/>samples = 416<br/>value = [70, 346]>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 1.119<br/>gini = 0.079<br/>samples = 338<br/>value = [14, 324]>, fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label=<gini = 0.008<br/>samples = 244<br/>value = [1, 243]>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; -0.853<br/>gini = 0.238<br/>samples = 94<br/>value = [13, 81]>, fillcolor="#59ade9"] ;
2 -> 4 ;
5 [label=<gini = 0.024<br/>samples = 82<br/>value = [1, 81]>, fillcolor="#3b9ee5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; -1.403<br/>gini = 0.405<br/>samples = 78<br/>value = [56, 22]>, fillcolor="#efb287"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; -1.356<br/>gini = 0.193<br/>samples = 498<br/>value = [444, 54]>, fillcolor="#e89051"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<X<SUB>0</SUB> &le; 1.023<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 24]>, fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 0.408<br/>gini = 0.12<br/>samples = 468<br/>value = [438, 30]>, fillcolor="#e78a47"] ;
10 -> 14 ;
15 [label=<X<SUB>2</SUB> &le; -0.728<br/>gini = 0.34<br/>samples = 129<br/>value = [101, 28]>, fillcolor="#eca470"] ;
14 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 0.575<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<X<SUB>3</SUB> &le; 0.964<br/>gini = 0.149<br/>samples = 99<br/>value = [91, 8]>, fillcolor="#e78c4a"] ;
15 -> 19 ;
20 [label=<gini = 0.099<br/>samples = 96<br/>value = [91, 5]>, fillcolor="#e68844"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.012<br/>samples = 339<br/>value = [337, 2]>, fillcolor="#e5823a"] ;
14 -> 22 ;
}
