digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>0</SUB> &le; -0.043<br/>gini = 0.496<br/>samples = 914<br/>value = [498, 416]>, fillcolor="#fbeade"] ;
1 [label=<X<SUB>1</SUB> &le; 0.869<br/>gini = 0.292<br/>samples = 434<br/>value = [77, 357]>, fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 1.241<br/>gini = 0.114<br/>samples = 363<br/>value = [22, 341]>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 0.613<br/>gini = 0.043<br/>samples = 274<br/>value = [6, 268]>, fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 0.37<br/>gini = 0.015<br/>samples = 261<br/>value = [2, 259]>, fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; -0.243<br/>gini = 0.008<br/>samples = 253<br/>value = [1, 252]>, fillcolor="#3a9de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 221<br/>value = [0, 221]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; 0.493<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]>, fillcolor="#3fa0e6"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; -0.031<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; -0.95<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; -0.918<br/>gini = 0.295<br/>samples = 89<br/>value = [16, 73]>, fillcolor="#64b2eb"] ;
2 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; -0.341<br/>gini = 0.027<br/>samples = 74<br/>value = [1, 73]>, fillcolor="#3c9ee5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 73]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; -1.792<br/>gini = 0.349<br/>samples = 71<br/>value = [55, 16]>, fillcolor="#eda673"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<X<SUB>2</SUB> &le; -1.342<br/>gini = 0.216<br/>samples = 480<br/>value = [421, 59]>, fillcolor="#e99355"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<X<SUB>1</SUB> &le; 0.898<br/>gini = 0.339<br/>samples = 37<br/>value = [8, 29]>, fillcolor="#70b8ec"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<X<SUB>0</SUB> &le; 0.406<br/>gini = 0.126<br/>samples = 443<br/>value = [413, 30]>, fillcolor="#e78a47"] ;
24 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; -0.852<br/>gini = 0.338<br/>samples = 130<br/>value = [102, 28]>, fillcolor="#eca46f"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<X<SUB>3</SUB> &le; 0.676<br/>gini = 0.176<br/>samples = 113<br/>value = [102, 11]>, fillcolor="#e88f4e"] ;
29 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 0.006<br/>gini = 0.021<br/>samples = 93<br/>value = [92, 1]>, fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; -0.012<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<X<SUB>2</SUB> &le; 0.129<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]>, fillcolor="#ffffff"] ;
31 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 0.27<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 0.567<br/>gini = 0.013<br/>samples = 313<br/>value = [311, 2]>, fillcolor="#e5823a"] ;
28 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; -0.945<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e78945"] ;
42 -> 43 ;
44 [label=<X<SUB>1</SUB> &le; 0.776<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 279<br/>value = [279, 0]>, fillcolor="#e58139"] ;
42 -> 48 ;
}
