digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>0</SUB> &le; -0.093<br/>gini = 0.492<br/>samples = 914<br/>value = [514, 400]>, fillcolor="#f9e3d3"] ;
1 [label=<X<SUB>1</SUB> &le; 0.672<br/>gini = 0.28<br/>samples = 416<br/>value = [70, 346]>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 1.119<br/>gini = 0.079<br/>samples = 338<br/>value = [14, 324]>, fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 0.367<br/>gini = 0.008<br/>samples = 244<br/>value = [1, 243]>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 238]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<X<SUB>2</SUB> &le; 0.101<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; -0.853<br/>gini = 0.238<br/>samples = 94<br/>value = [13, 81]>, fillcolor="#59ade9"] ;
2 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; -0.317<br/>gini = 0.024<br/>samples = 82<br/>value = [1, 81]>, fillcolor="#3b9ee5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; -1.403<br/>gini = 0.405<br/>samples = 78<br/>value = [56, 22]>, fillcolor="#efb287"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<X<SUB>2</SUB> &le; -1.356<br/>gini = 0.193<br/>samples = 498<br/>value = [444, 54]>, fillcolor="#e89051"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X<SUB>1</SUB> &le; 0.898<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 24]>, fillcolor="#6ab6ec"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 0.408<br/>gini = 0.12<br/>samples = 468<br/>value = [438, 30]>, fillcolor="#e78a47"] ;
16 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; -0.728<br/>gini = 0.34<br/>samples = 129<br/>value = [101, 28]>, fillcolor="#eca470"] ;
20 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 0.575<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<X<SUB>3</SUB> &le; 0.964<br/>gini = 0.149<br/>samples = 99<br/>value = [91, 8]>, fillcolor="#e78c4a"] ;
21 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; -0.014<br/>gini = 0.099<br/>samples = 96<br/>value = [91, 5]>, fillcolor="#e68844"] ;
25 -> 26 ;
27 [label=<X<SUB>3</SUB> &le; 0.47<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
26 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; -0.628<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<X<SUB>3</SUB> &le; 0.677<br/>gini = 0.025<br/>samples = 79<br/>value = [78, 1]>, fillcolor="#e5833c"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; -0.292<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
25 -> 37 ;
38 [label=<X<SUB>0</SUB> &le; 0.564<br/>gini = 0.012<br/>samples = 339<br/>value = [337, 2]>, fillcolor="#e5823a"] ;
20 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; -0.769<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e78a47"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 309<br/>value = [309, 0]>, fillcolor="#e58139"] ;
38 -> 42 ;
}
